{
  "name": "Maverick Barbería",
  "short_name": "Maverick",
  "description": "Sistema de Fidelización Maverick Barbería",
  "start_url": "/login/client",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/logo-icon-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
